%%
%% This is file `sample-sigconf.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `sigconf')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%%%% Proceedings format for most of ACM conferences (with the exceptions listed below) and all ICPS volumes.
\documentclass[sigconf]{acmart}
%%%% As of March 2017, [siggraph] is no longer used. Please use sigconf (above) for SIGGRAPH conferences.
\usepackage[utf8]{inputenc}
%%%% Proceedings format for SIGPLAN conferences 
% \documentclass[sigplan, anonymous, review]{acmart}

%%%% Proceedings format for SIGCHI conferences
% \documentclass[sigchi, review]{acmart}

%%%% To use the SIGCHI extended abstract template, please visit
% https://www.overleaf.com/read/zzzfqvkmrfzn

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2018}
\acmYear{2018}
% \acmDOI{10.1145/1122445.1122456}

%% These commands are for a PROCEEDINGS abstract or paper.
% \acmConference[Woodstock '18]{Woodstock '18: ACM Symposium on Neural
%   Gaze Detection}{June 03--05, 2018}{Woodstock, NY}
% \acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%   June 03--05, 2018, Woodstock, NY}
% \acmPrice{15.00}
% \acmISBN{978-1-4503-9999-9/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.

\graphicspath{{figures/}}

\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
% \title{The Name of the Title is Hope}
\title{Membership Inference Attack in IoT services}
%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.

\author{Bo Cheng Chu}
\email{b04902044@ntu.edu.tw}
\affiliation{%
  \institution{National Taiwan University}
}

\author{Yun Da Tsai}
\email{b04902103@ntu.edu.tw}
\affiliation{%
  \institution{National Taiwan University}
}

\author{Pei Lun Tai}
\email{b04902105@ntu.edu.tw}
\affiliation{%
  \institution{National Taiwan University}
}



%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  We quantitatively investigate how machine learning models leak information about the individual data records. We then investigate the possible threats and applications in IoT security. We conducted several experiments and compared the inference techniques on different classification models trained on different datasets and show that these models can be vulnerable to membership inference attacks. We then investigate the factors that influence this leakage and evaluate mitigation strategies. We also investigate possible defense strategy and focus on adversarial regularization which acts as a strong regularizer and significantly generalizes the model. Finally, we analysis the possible threats and scenarios of this attack on IoT security.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10010520.10010553.10010562</concept_id>
  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010575.10010755</concept_id>
  <concept_desc>Computer systems organization~Redundancy</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010553.10010554</concept_id>
  <concept_desc>Computer systems organization~Robotics</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
 <concept>
  <concept_id>10003033.10003083.10003095</concept_id>
  <concept_desc>Networks~Network reliability</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computer systems organization~Embedded systems}
\ccsdesc[300]{Computer systems organization~Redundancy}
\ccsdesc{Computer systems organization~Robotics}
\ccsdesc[100]{Networks~Network reliability}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{membership privacy, machine learning}

%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.
% \begin{teaserfigure}
%   \includegraphics[width=\textwidth]{sampleteaser}
%   \caption{Seattle Mariners at Spring Training, 2010.}
%   \Description{Enjoying the baseball game from the third-base
%   seats. Ichiro Suzuki preparing to bat.}
%   \label{fig:teaser}
% \end{teaserfigure}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
Machine learning is widely used to provide popular 
services such as image and speech recognition and natural language translation. They are also utilized by a great deal of companies to improve marketing and advertising, to recommend products and services to users. To train more accurate model for specific users, data such as speech record, GPS location, health data, preferences are collected. These collected data may contain private information, while the model is provided to other users. Since the model takes in the training data and learns the relationship between data and corresponding labels, it is possible that we can inversely infer the training data by examining the output label. We then investigate a \textbf{shadow training} method proposed in \textit{Membership Inference Attacks Against Machine Learning Models}\cite{ShokriSS17}. It's concept is to learn the distribution of the output probability of shadow models, which mimics the behavior of the target model, and predict whether the input data is in the training set. If the membership inference attack successes, the attacker may be able to obtain sensitive data.
The emergence of the Internet of Things (IoT) has generated much concern over rapidly expanding privacy risks, including those related to the inference of users’ personal behavior. Some IoT devices consistently collect users' data in order to make the model more robust, and provide more accurate, personalized recommendations. However, when users consider a particular characteristic private, they may wish to prevent inference algorithms from inferring such attributes.
We focus on the potential private information leak on the automatic speech recognition (ASR) system. ASR systems are widely adopted on Internet of Things (IoT) devices and provide fascinating services. Since the ASR systems are used in daily life, the privacy concerns of accessing unauthorized user’s audio are of great awareness for customers.

We further investigate several defensive methods to counter the membership inference attack. Our experiments show that \textit{adding L2 regularization} significantly reduces the membership inference accuracy, making the accuracy on CIFAR-10 drop from 0.79\% to 0.50\%.

\section{Machine Learning Background}
Machine learning algorithms is to learn the relationship between the data and the labels and construct a model that can generalize to data records beyond the training set. Model-training algorithms aim to minimize the model's prediction error on the training dataset and thus may overfit to this dataset. This would lead to privacy leak of the data.

\subsection{Machine Learning as a Service}
Internet giants such as Google, Microsoft and Amazon are already offering machine learning as a service. Any customer can upload their data to the service and pay it to construct a model. The details of the service is hidden and can only be queried through API. Therefore, we define 'machine learning as a service' as a black box.

\subsection{Privacy in Machine Learning}
A privacy breach occurs if an adversary can use the model's output to infer the values of unintended (sensitive) attributes used as input to the model. For example, knowing that a certain patient's clinical record was used to train a model associated with a disease (e.g, to determine the appropriate medicine dosage or to discover the genetic basis of the disease) can reveal that the patient has this disease.

\begin{figure*}[h!]
    \centering
    \includegraphics[scale=0.7]{shadow.PNG}
    \caption{Shadow Training}
    \medskip
    \small
    This figure shows the training process of shadow models and attack model. Since we know the training and testing set used to train shadow models, we create a \textbf{attack training set} with X = 'the prediction output of shadow models' and Y = 'whether the data is in the training set or not'
    \label{fig:my_label}
\end{figure*}

\section{Problem Definition}
The objective of the attacker is to construct an attack model that can recognize the classification probability differences in the target model's behavior and use them to distinguish members from non-members of the target model's training dataset based solely on the target model's output.
Privacy is breached if the attacker can successfully predict whether an input data is from the training set.

Formally, given a target model $f_{target}$, whose training data is $D_{target}$, we aim to train an attack model $f_{attack}$ such that for an arbitrary input $u$, $f_{attack}$ should determine whether $u \in D_{target}$ or not. We assume that the attacker only has black-box access to the target model. Given an input, the attacker can only obtain the final output and its probability. We also assume the attacker knows the learning algorithms used by $f_{target}$.


\section{Attack}
\subsection{Membership Inference}
The membership inference attack exploits the observation that machine learning models often behave differently on the data that they were trained on versus the data that they 'see' for the first time so that we could determine whether a given data record was part of the model's training dataset or not. The objective of the attacker is to construct an attack model that can recognize such differences in the target model's behavior and use them to distinguish members from non-members of the target model's training dataset based solely on the target model's output.


\subsection{Experiment}
\subsubsection{setup}
We conduct the experiment in the black-box scenario where the adversary can only supply inputs to the model and receive the model's output. First, we build multiple 'shadow' models intended to behave similarly to the target model. Second, to train the shadow models, we have to synthesis training data similar to the target model. Here we uses three different algorithms, Model-Based Synthesis, Statistics-Based Synthesis and Noisy Real Data.

\subsubsection{dataset}
We used CIFAR-10 as our benchmark dataset. CIFAR-10 is composed of 32x32 color images in 10 classes, with 6, 000 images per class. In total, there are 50, 000 training images and 10, 000 test images.

\subsubsection{target model}
We train a standard convolutional neural network (CNN) with two convolution and max pooling layers plus a fully connected layer of size 128 and a SoftMax layer. We use Tanh as the activation function. We set the learning rate to 0.001, the learning rate decay to 1e  07, and the maximum epochs of training to 100.

\subsubsection{evaluation}
We evaluate this attack by executing it on randomly reshuffled records from the target's training and test datasets. In our attack evaluation, we use sets of the same size (i.e, equal number of members and non-members) in order to maximize the uncertainty of inference, thus the baseline accuracy is 0.5.

We evaluate the attack using the standard precision and recall metrics. Precision is the fraction of the records inferred as members of the training dataset that are indeed members. Recall measures coverage of the attack, i.e., the fraction of the training records that the attacker can correctly infer as members.

\subsubsection{results}
We choose 2500, 5000. 10000, and 15000 for the training set size.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.9]{cifar10.PNG}
    \caption{The inference attack result of the reference paper}
    \label{fig:my_label}
\end{figure}

\begin{table}[h!]
    \caption{Our inference attack results}
    \begin{tabular}{|c|c|c|c|}
        \hline
        Traning Set size & Precision & Recall & Accuracy \\
        \hline
        2500 & 0.77 & 1.0 & 0.84 \\
        \hline
        5000 & 0.73 & 1.0 & 0.81 \\
        \hline
        10000 & 0.73 & 1.0 & 0.81 \\
        \hline
        15000 & 0.69 & 1.0 & 0.79 \\
        \hline
    \end{tabular}
\end{table}

    
    



\subsection{Analysis}
Table II shows the relationship between the accuracy of our membership inference attack and the (train-test) gap of the target models. Figure 12 also illustrates how the target models' outputs distinguish members of their training datasets from the non-members. This is the information that our attack exploits.


\section{Mitigation}
There are two major groups of existing defense mechanisms. The first group includes simple mitigation techniques, such as limiting the model's predictions to top-k classes, therefore reducing the precision of predictions, or regularizing the model (e.g., using L2- norm regularizers). These techniques may impose a negligible utility loss to the model. However, they cannot guarantee any rigorous notion of privacy. The second major group of defenses use differential privacy mechanisms. These mechanisms do guarantee (membership) privacy up to their privacy parameter ϵ. However, the existing mechanisms may impose a significant classification accuracy loss for protecting large models on high dimensional data for small values of ϵ. This comes from not explicitly including utility into the design objective of the privacy mechanism.

\subsection{Adversarial Regularization}
Adversarial regularization is a mitigation method that achieve membership privacy with the minimum classification loss. It optimizes a composition of two conflicting objectives which is a min-max privacy game between the defense mechanism and the inference attack. This could be achieved by adversarial training similar to generative adversarial networks. To summarize, the solution will be a classification model with minimum classification loss such that the strongest inference attack against it cannot distinguish its training set members from non-members by observing the model’s predictions on them.


\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.3]{Adversarial_Regularization.png}
    \caption{Adversarial Regularization framework}
\end{figure}

\subsection{Experiment}
\subsubsection{dataset}
We used CIFAR-10 as our benchmark dataset. CIFAR-10 is composed of 32x32 color images in 10 classes, with 6, 000 images per class. In total, there are 50, 000 training images and 10, 000 test images.


\subsubsection{results}
L2 regularization significantly reduces the inference attack accuracy while improving defence accuracy. In contrast, adversarial regularization achieve both.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{defense_cifar_accuracy.pdf}
\end{figure}


\begin{table}[h!]
    \caption{Our results after adding L2 regularization}
    \begin{tabular}{|c|c|c|c|}
        \hline
        Traning Set size & Precision & Recall & Accuracy \\
        \hline
        2500 & 0.78 & 0.18 & 0.57 \\
        \hline
        5000 & 0.61 & 0.06 & 0.52 \\
        \hline
        15000 & 0.40 & 0.0008 & 0.50 \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{defense_l2.PNG}
    \caption{The L2 regularization result of the reference paper}
    \label{fig:my_label}
\end{figure}


\section{IoT security}
The automatic speech recognition (ASR) system is very common on IoT devices nowadays. With a audio input, a ASR system would transcribe it to written text. There are also plenty of speech assistants such as Google Assistant, Siri, Alexa, etc. Although they claim that users can choose whether to allow them to collect user information such as speech data in order to improve model accuracy and enhance user experience, users can never know whether the assistants really follow the policy. 

\subsection{Experiment}
We simulate a ASR system and try to do membership inference attack on it.

\subsubsection{Target model}
We use a open source state-of-the-art DNN-HMM-based ASR model \textit{PyTorch-Kaldi}, which implements a well-known and standard algorithm for ASR systems, as the target model. Given a audio signal, the model would output a corresponding transcribed text and its probability. As the same as previous experiments, the attackers only have black-box access to the model.

\subsubsection{Dataset}
We use TIMIT dataset to train our ASR systems and shadow models. We split the model to three disjoint sets, and use them to train a target model and two shadow models respectively.

\subsubsection{Attack}
We conduct the experiment with a user-level membership attack. The attack aims to determine whether a user's data is within the target model's training dataset.

We randomly selected 25 users and 5 audios per user, and used random forest algorithm to train the attack model.

\subsubsection{Results}
We tried different numbers of users to train the attack model.

\begin{table}[h!]
    \caption{Our attack results on a ASR model}
    \begin{tabular}{|c|c|c|c|}
        \hline
        Users & Accuracy & Precision & Recall \\
        \hline
        25 & 0.78 & 0.79 & 0.88 \\
        \hline
        50 & 0.82 & 0.82 & 0.88 \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.2]{asr.png}
    \caption{The inference attack result on ASR model of the reference paper}
    \label{fig:my_label}
\end{figure}

\section{Related Works}
\subsection{Attack}
\textit{Resolving Individuals Contributing Trace Amounts of DNA to Highly Complex Mixtures Using High-Density SNP Genotyping Microarrays
}\cite{Homer} propose the first membership inference
attack on genomic data. This attack relies on the L1 distance
between the allele frequencies and the victim’s genomic data.
\textit{Membership Inference Attacks Against Machine Learning Models 
(2017 IEEE Symposium on Security and Privacy)}\cite{ShokriSS17} invented a \textbf{shadow training} technique to train multiple shadow models that mimics the victim model. Then they train an attack model that takes in the output of shadow models and learns the distribution of classification probability, which would further be used to identify whether an input locates in the training set. \textit{ML-Leaks: Model and Data Independent Membership Inference Attacks and Defenses on Machine Learning Models}\cite{SalemZHBFB19} proposes a \textbf{data transferring attack} for membership inference. Instead of training multiple shadow models, they train a single shadow model with a different dataset. This means the shadow model
here is not used to mimic the target model’s behavior but only to capture the membership status of data points in a machine learning training set.
\textit{The Audio Auditor: Participant-Level Membership Inference in Internet of Things Voice Services
}\cite{Miao} focus on a DNN-HMM-based automatic speech recognition model over the TIMIT audio data to address the membership inference attack issue on ASR systems and IoT Devices.

\subsection{Defense}
\textit{ML-Leaks: Model and Data Independent Membership Inference Attacks and Defenses on Machine Learning Models}\cite{SalemZHBFB19} experiments on \textbf{Dropout} method, which prevents model from overfitting. They also propose a \textbf{Model Stacking} method, which significantly reduce inference attack accuracy while preserving model performance.
\textit{Machine Learning with Membership Privacy using Adversarial Regularization (2018 ACM SIGSAC)}\cite{NasrSH18} proposes an adversarial method that trains models that guarantees privacy while retaining predicting accuracy. They show that their training method \textbf{strongly regularizes the model}.
Deep Learning with Differential Privacy (2016 ACM CCS)\cite{AbadiCGMMTZ16} develops new algorithmic techniques for learning and a refined analysis of privacy costs within the framework of differential privacy. They demonstrate that they can train deep neural networks with non-convex objectives, under a modest privacy budget, and at a manageable cost in software complexity, training efficiency, and model quality.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{adversarial.PNG}
    \caption{The adversarial defense result of Machine Learning with Membership Privacy using Adversarial Regularization}
    \label{fig:my_label}
\end{figure}


\section{Conclusions and future work}
Our results show that there exists potential security issues in machine learning models and IoT voice services.
Overfitting on training data is the main reason that the membership inference attack can succeed. In our experiments on CIFAR-10 and TIMIT speech datasets, we can reach at least 80\% accuracy if no defense techniques are applied, which means that we can almost reconstruct the whole training set.\\
However, several techniques can be used to successfully defend the membership inference attack. From simple methods such as \textit{Dropout}, \textit{L2 regularization}, to relatively complex methods that can preserve the target model's prediction accuracy such as \textit{Model Stacking} and \textit{Adversarial Regularization}.\\
We believe that as long as service providers put emphasis on these methods, membership inference attacks cannot easily succeed.\\
Aside from simple CIFAR-10 dataset and ASR systems, we would like to launch a deeper investigation on IoT Security such as IoT cameras. It is possible that the videos captured by surveillance cameras installed in the office or at home are being used to train better image recognition models and might impose privacy leaks.

% \section{References}

% \section{Rights Information}

% Authors of any work published by ACM will need to complete a rights
% form. Depending on the kind of work, and the rights management choice
% made by the author, this may be copyright transfer, permission,
% license, or an OA (open access) agreement.

% Regardless of the rights management choice, the author will receive a
% copy of the completed rights form once it has been submitted. This
% form contains \LaTeX\ commands that must be copied into the source
% document. When the document source is compiled, these commands and
% their parameters add formatted text to several areas of the final
% document:
% \begin{itemize}
% \item the ``ACM Reference Format'' text on the first page.
% \item the ``rights management'' text on the first page.
% \item the conference information in the page header(s).
% \end{itemize}

% Rights information is unique to the work; if you are preparing several
% works for an event, make sure to use the correct set of commands with
% each of the works.

% \section{CCS Concepts and User-Defined Keywords}

% Two elements of the ``acmart'' document class provide powerful
% taxonomic tools for you to help readers find your work in an online
% search.

% The ACM Computing Classification System ---
% \url{https://www.acm.org/publications/class-2012} --- is a set of
% classifiers and concepts that describe the computing
% discipline. Authors can select entries from this classification
% system, via \url{https://dl.acm.org/ccs/ccs.cfm}, and generate the
% commands to be included in the \LaTeX\ source.

% User-defined keywords are a comma-separated list of words and phrases
% of the authors' choosing, providing a more flexible way of describing
% the research being presented.

% CCS concepts and user-defined keywords are required for all short- and
% full-length articles, and optional for two-page abstracts.

% \section{Sectioning Commands}

% Your work should use standard \LaTeX\ sectioning commands:
% \verb|section|, \verb|subsection|, \verb|subsubsection|, and
% \verb|paragraph|. They should be numbered; do not remove the numbering
% from the commands.

% Simulating a sectioning command by setting the first word or words of
% a paragraph in boldface or italicized text is {\bfseries not allowed.}

% \section{Tables}

% The ``\verb|acmart|'' document class includes the ``\verb|booktabs|''
% package --- \url{https://ctan.org/pkg/booktabs} --- for preparing
% high-quality tables.

% Table captions are placed {\itshape above} the table.

% Because tables cannot be split across pages, the best placement for
% them is typically the top of the page nearest their initial cite.  To
% ensure this proper ``floating'' placement of tables, use the
% environment \textbf{table} to enclose the table's contents and the
% table caption.  The contents of the table itself must go in the
% \textbf{tabular} environment, to be aligned properly in rows and
% columns, with the desired horizontal and vertical rules.  Again,
% detailed instructions on \textbf{tabular} material are found in the
% \textit{\LaTeX\ User's Guide}.

% Immediately following this sentence is the point at which
% Table~\ref{tab:freq} is included in the input file; compare the
% placement of the table here with the table in the printed output of
% this document.

% \begin{table}
%   \caption{Frequency of Special Characters}
%   \label{tab:freq}
%   \begin{tabular}{ccl}
%     \toprule
%     Non-English or Math&Frequency&Comments\\
%     \midrule
%     \O & 1 in 1,000& For Swedish names\\
%     $\pi$ & 1 in 5& Common in math\\
%     \$ & 4 in 5 & Used in business\\
%     $\Psi^2_1$ & 1 in 40,000& Unexplained usage\\
%   \bottomrule
% \end{tabular}
% \end{table}

% To set a wider table, which takes up the whole width of the page's
% live area, use the environment \textbf{table*} to enclose the table's
% contents and the table caption.  As with a single-column table, this
% wide table will ``float'' to a location deemed more
% desirable. Immediately following this sentence is the point at which
% Table~\ref{tab:commands} is included in the input file; again, it is
% instructive to compare the placement of the table here with the table
% in the printed output of this document.

% \begin{table*}
%   \caption{Some Typical Commands}
%   \label{tab:commands}
%   \begin{tabular}{ccl}
%     \toprule
%     Command &A Number & Comments\\
%     \midrule
%     \texttt{{\char'134}author} & 100& Author \\
%     \texttt{{\char'134}table}& 300 & For tables\\
%     \texttt{{\char'134}table*}& 400& For wider tables\\
%     \bottomrule
%   \end{tabular}
% \end{table*}

% \section{Math Equations}
% You may want to display math equations in three distinct styles:
% inline, numbered or non-numbered display.  Each of the three are
% discussed in the next sections.

% \subsection{Inline (In-text) Equations}
% A formula that appears in the running text is called an inline or
% in-text formula.  It is produced by the \textbf{math} environment,
% which can be invoked with the usual
% \texttt{{\char'134}begin\,\ldots{\char'134}end} construction or with
% the short form \texttt{\$\,\ldots\$}. You can use any of the symbols
% and structures, from $\alpha$ to $\omega$, available in
% \LaTeX~\cite{Lamport:LaTeX}; this section will simply show a few
% examples of in-text equations in context. Notice how this equation:
% \begin{math}
%   \lim_{n\rightarrow \infty}x=0
% \end{math},
% set here in in-line math style, looks slightly different when
% set in display style.  (See next section).

% \subsection{Display Equations}
% A numbered display equation---one set off by vertical space from the
% text and centered horizontally---is produced by the \textbf{equation}
% environment. An unnumbered display equation is produced by the
% \textbf{displaymath} environment.

% Again, in either environment, you can use any of the symbols and
% structures available in \LaTeX\@; this section will just give a couple
% of examples of display equations in context.  First, consider the
% equation, shown as an inline equation above:
% \begin{equation}
%   \lim_{n\rightarrow \infty}x=0
% \end{equation}
% Notice how it is formatted somewhat differently in
% the \textbf{displaymath}
% environment.  Now, we'll enter an unnumbered equation:
% \begin{displaymath}
%   \sum_{i=0}^{\infty} x + 1
% \end{displaymath}
% and follow it with another numbered equation:
% \begin{equation}
%   \sum_{i=0}^{\infty}x_i=\int_{0}^{\pi+2} f
% \end{equation}
% just to demonstrate \LaTeX's able handling of numbering.

% \section{Figures}

% The ``\verb|figure|'' environment should be used for figures. One or
% more images can be placed within a figure. If your figure contains
% third-party material, you must clearly identify it as such, as shown
% in the example below.
% \begin{figure}[h]
%   \centering
%   \includegraphics[width=\linewidth]{sample-franklin}
%   \caption{1907 Franklin Model D roadster. Photograph by Harris \&
%     Ewing, Inc. [Public domain], via Wikimedia
%     Commons. (\url{https://goo.gl/VLCRBB}).}
%   \Description{The 1907 Franklin Model D roadster.}
% \end{figure}

% Your figures should contain a caption which describes the figure to
% the reader. Figure captions go below the figure. Your figures should
% {\bfseries also} include a description suitable for screen readers, to
% assist the visually-challenged to better understand your work.

% Figure captions are placed {\itshape below} the figure.

% \subsection{The ``Teaser Figure''}

% A ``teaser figure'' is an image, or set of images in one figure, that
% are placed after all author and affiliation information, and before
% the body of the article, spanning the page. If you wish to have such a
% figure in your article, place the command immediately before the
% \verb|\maketitle| command:
% \begin{verbatim}
%   \begin{teaserfigure}
%     \includegraphics[width=\textwidth]{sampleteaser}
%     \caption{figure caption}
%     \Description{figure description}
%   \end{teaserfigure}
% \end{verbatim}

% \section{Citations and Bibliographies}

% The use of \BibTeX\ for the preparation and formatting of one's
% references is strongly recommended. Authors' names should be complete
% --- use full first names (``Donald E. Knuth'') not initials
% (``D. E. Knuth'') --- and the salient identifying features of a
% reference should be included: title, year, volume, number, pages,
% article DOI, etc.

% The bibliography is included in your source document with these two
% commands, placed just before the \verb|\end{document}| command:
% \begin{verbatim}
%   \bibliographystyle{ACM-Reference-Format}
%   \bibliography{bibfile}
% \end{verbatim}
% where ``\verb|bibfile|'' is the name, without the ``\verb|.bib|''
% suffix, of the \BibTeX\ file.

% Citations and references are numbered by default. A small number of
% ACM publications have citations and references formatted in the
% ``author year'' style; for these exceptions, please include this
% command in the {\bfseries preamble} (before
% ``\verb|\begin{document}|'') of your \LaTeX\ source:
% \begin{verbatim}
%   \citestyle{acmauthoryear}
% \end{verbatim}

%   Some examples.  A paginated journal article \cite{Abril07}, an
%   enumerated journal article \cite{Cohen07}, a reference to an entire
%   issue \cite{JCohen96}, a monograph (whole book) \cite{Kosiur01}, a
%   monograph/whole book in a series (see 2a in spec. document)
%   \cite{Harel79}, a divisible-book such as an anthology or compilation
%   \cite{Editor00} followed by the same example, however we only output
%   the series if the volume number is given \cite{Editor00a} (so
%   Editor00a's series should NOT be present since it has no vol. no.),
%   a chapter in a divisible book \cite{Spector90}, a chapter in a
%   divisible book in a series \cite{Douglass98}, a multi-volume work as
%   book \cite{Knuth97}, an article in a proceedings (of a conference,
%   symposium, workshop for example) (paginated proceedings article)
%   \cite{Andler79}, a proceedings article with all possible elements
%   \cite{Smith10}, an example of an enumerated proceedings article
%   \cite{VanGundy07}, an informally published work \cite{Harel78}, a
%   doctoral dissertation \cite{Clarkson85}, a master's thesis:
%   \cite{anisi03}, an online document / world wide web resource
%   \cite{Thornburg01, Ablamowicz07, Poker06}, a video game (Case 1)
%   \cite{Obama08} and (Case 2) \cite{Novak03} and \cite{Lee05} and
%   (Case 3) a patent \cite{JoeScientist001}, work accepted for
%   publication \cite{rous08}, 'YYYYb'-test for prolific author
%   \cite{SaeediMEJ10} and \cite{SaeediJETC10}. Other cites might
%   contain 'duplicate' DOI and URLs (some SIAM articles)
%   \cite{Kirschmer:2010:AEI:1958016.1958018}. Boris / Barbara Beeton:
%   multi-volume works as books \cite{MR781536} and \cite{MR781537}. A
%   couple of citations with DOIs:
%   \cite{2004:ITE:1009386.1010128,Kirschmer:2010:AEI:1958016.1958018}. Online
%   citations: \cite{TUGInstmem, Thornburg01, CTANacmart}.

% \section{Acknowledgments}

% Identification of funding sources and other support, and thanks to
% individuals and groups that assisted in the research and the
% preparation of the work should be included in an acknowledgment
% section, which is placed just before the reference section in your
% document.

% This section has a special environment:
% \begin{verbatim}
%   \begin{acks}
%   ...
%   \end{acks}
% \end{verbatim}
% so that the information contained therein can be more easily collected
% during the article metadata extraction phase, and to ensure
% consistency in the spelling of the section heading.

% Authors should not prepare this section as a numbered or unnumbered {\verb|\section|}; please use the ``{\verb|acks|}'' environment.

% \section{Appendices}

% If your work needs an appendix, add it before the
% ``\verb|\end{document}|'' command at the conclusion of your source
% document.

% Start the appendix with the ``\verb|appendix|'' command:
% \begin{verbatim}
%   \appendix
% \end{verbatim}
% and note that in the appendix, sections are lettered, not
% numbered. This document has two appendices, demonstrating the section
% and subsection identification method.

% \section{SIGCHI Extended Abstracts}

% The ``\verb|sigchi-a|'' template style (available only in \LaTeX\ and
% not in Word) produces a landscape-orientation formatted article, with
% a wide left margin. Three environments are available for use with the
% ``\verb|sigchi-a|'' template style, and produce formatted output in
% the margin:
% \begin{itemize}
% \item {\verb|sidebar|}:  Place formatted text in the margin.
% \item {\verb|marginfigure|}: Place a figure in the margin.
% \item {\verb|margintable|}: Place a table in the margin.
% \end{itemize}

% %%
% %% The acknowledgments section is defined using the "acks" environment
% %% (and NOT an unnumbered section). This ensures the proper
% %% identification of the section in the article metadata, and the
% %% consistent spelling of the heading.
% \begin{acks}
% To Robert, for the bagels and explaining CMYK and color spaces.
% \end{acks}

%
% The next two lines define the bibliography style to be used, and
% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}

%%
%% If your work has an appendix, this is the place to put it.
% \appendix

% \section{Research Methods}

% \subsection{Part One}

% Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
% malesuada, quam in pulvinar varius, metus nunc fermentum urna, id
% sollicitudin purus odio sit amet enim. Aliquam ullamcorper eu ipsum
% vel mollis. Curabitur quis dictum nisl. Phasellus vel semper risus, et
% lacinia dolor. Integer ultricies commodo sem nec semper.

% \subsection{Part Two}

% Etiam commodo feugiat nisl pulvinar pellentesque. Etiam auctor sodales
% ligula, non varius nibh pulvinar semper. Suspendisse nec lectus non
% ipsum convallis congue hendrerit vitae sapien. Donec at laoreet
% eros. Vivamus non purus placerat, scelerisque diam eu, cursus
% ante. Etiam aliquam tortor auctor efficitur mattis.

% \section{Online Resources}

% Nam id fermentum dui. Suspendisse sagittis tortor a nulla mollis, in
% pulvinar ex pretium. Sed interdum orci quis metus euismod, et sagittis
% enim maximus. Vestibulum gravida massa ut felis suscipit
% congue. Quisque mattis elit a risus ultrices commodo venenatis eget
% dui. Etiam sagittis eleifend elementum.

% Nam interdum magna at lectus dignissim, ac dignissim lorem
% rhoncus. Maecenas eu arcu ac neque placerat aliquam. Nunc pulvinar
% massa et mattis lacinia.

\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
